---------------------------------------------------
Report for cell ulx3s_passthru_wifi
   Instance path: ulx3s_passthru_wifi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	      55.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         43        100.0
                                PFUREG	         41        100.0
                                RIPPLE	         15        100.0
