(edif ulx3s_passthru_wifi
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 11 12 0 7 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ulx3s_passthru_wifi (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port clk_25mhz (direction INPUT))
           (port ftdi_rxd (direction OUTPUT))
           (port ftdi_txd (direction INPUT))
           (port ftdi_ndtr (direction INPUT))
           (port ftdi_ndsr (direction INPUT))
           (port ftdi_nrts (direction INPUT))
           (port ftdi_txden (direction INPUT))
           (port wifi_rxd (direction OUTPUT))
           (port wifi_txd (direction INPUT))
           (port wifi_en (direction OUTPUT))
           (port wifi_gpio0 (direction OUTPUT))
           (port wifi_gpio2 (direction INPUT))
           (port wifi_gpio5 (direction INPUT))
           (port wifi_gpio16 (direction INPUT))
           (port wifi_gpio17 (direction INPUT))
           (port (array (rename led "led(7:0)") 8) (direction OUTPUT))
           (port (array (rename btn "btn(6:0)") 7) (direction INPUT))
           (port (array (rename sw "sw(1:4)") 4) (direction INPUT))
           (port oled_csn (direction OUTPUT))
           (port oled_clk (direction OUTPUT))
           (port oled_mosi (direction OUTPUT))
           (port oled_dc (direction OUTPUT))
           (port oled_resn (direction OUTPUT))
           (port (array (rename gp "gp(27:0)") 28) (direction INPUT))
           (port (array (rename gn "gn(27:0)") 28) (direction INPUT))
           (port shutdown (direction OUTPUT))
           (port (array (rename audio_l "audio_l(3:0)") 4) (direction INPUT))
           (port (array (rename audio_r "audio_r(3:0)") 4) (direction INPUT))
           (port (array (rename audio_v "audio_v(3:0)") 4) (direction INPUT))
           (port flash_holdn (direction OUTPUT))
           (port flash_wpn (direction OUTPUT))
           (port (array (rename sd_d "sd_d(3:0)") 4) (direction OUTPUT))
           (port sd_cmd (direction INPUT))
           (port sd_clk (direction INPUT))
           (port sd_cdn (direction INPUT))
           (port sd_wp (direction INPUT))
           (port user_programn (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename led_pad_RNO_5 "led_pad_RNO[5]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance user_programn_pad_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename R_progn_RNO_0 "R_progn_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename R_spi_miso_0__ctrl "R_spi_miso_0_.ctrl") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)+C !B))"))
          )
          (instance (rename R_spi_miso_1__ctrl "R_spi_miso_1_.ctrl") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)+C !B))"))
          )
          (instance (rename R_spi_miso_2__ctrl "R_spi_miso_2_.ctrl") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)+C !B))"))
          )
          (instance (rename R_spi_miso_3__ctrl "R_spi_miso_3_.ctrl") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)+C !B))"))
          )
          (instance (rename R_spi_miso_4__ctrl "R_spi_miso_4_.ctrl") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)+C !B))"))
          )
          (instance (rename R_spi_miso_5__ctrl "R_spi_miso_5_.ctrl") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)+C !B))"))
          )
          (instance (rename R_spi_miso_6__ctrl "R_spi_miso_6_.ctrl") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)+C !B))"))
          )
          (instance (rename R_spi_miso_6__II_0_RNIMKD01 "R_spi_miso_6_.II_0_RNIMKD01") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename R_spi_miso_5__II_0_RNIK7FN1 "R_spi_miso_5_.II_0_RNIK7FN1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename R_spi_miso_4__II_0_RNIIQGE1 "R_spi_miso_4_.II_0_RNIIQGE1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename R_spi_miso_3__II_0_RNIGDI51 "R_spi_miso_3_.II_0_RNIGDI51") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename R_spi_miso_2__II_0_RNIE0KS "R_spi_miso_2_.II_0_RNIE0KS") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename R_spi_miso_1__II_0_RNICJLJ1 "R_spi_miso_1_.II_0_RNICJLJ1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename R_spi_miso_0__II_0_RNIA6NA1 "R_spi_miso_0_.II_0_RNIA6NA1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename R_prog_in_0io_0 "R_prog_in_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R_prog_in_0io_1 "R_prog_in_0io[1]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R_spi_miso_0__II_1 "R_spi_miso_0_.II_1") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_0__II_0 "R_spi_miso_0_.II_0") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_1__II_1 "R_spi_miso_1_.II_1") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_1__II_0 "R_spi_miso_1_.II_0") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_2__II_1 "R_spi_miso_2_.II_1") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_2__II_0 "R_spi_miso_2_.II_0") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_3__II_1 "R_spi_miso_3_.II_1") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_3__II_0 "R_spi_miso_3_.II_0") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_4__II_1 "R_spi_miso_4_.II_1") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_4__II_0 "R_spi_miso_4_.II_0") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_5__II_1 "R_spi_miso_5_.II_1") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_5__II_0 "R_spi_miso_5_.II_0") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_6__II_1 "R_spi_miso_6_.II_1") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_6__II_0 "R_spi_miso_6_.II_0") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_spi_miso_7 "R_spi_miso[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename R_progn_0 "R_progn[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename R_progn_1 "R_progn[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename R_progn_2 "R_progn[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename R_progn_3 "R_progn[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename R_progn_4 "R_progn[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename R_progn_5 "R_progn[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename R_progn_6 "R_progn[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename R_progn_7 "R_progn[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename R_prog_release_0 "R_prog_release[0]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_1 "R_prog_release[1]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_2 "R_prog_release[2]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_3 "R_prog_release[3]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_4 "R_prog_release[4]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_5 "R_prog_release[5]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_6 "R_prog_release[6]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_7 "R_prog_release[7]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_8 "R_prog_release[8]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_9 "R_prog_release[9]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_10 "R_prog_release[10]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_11 "R_prog_release[11]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_12 "R_prog_release[12]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_13 "R_prog_release[13]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_14 "R_prog_release[14]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_15 "R_prog_release[15]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_16 "R_prog_release[16]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename R_prog_release_17 "R_prog_release[17]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance user_programn_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance sd_clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance sd_cmd_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sd_d_pad_3 "sd_d_pad[3]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename sd_d_pad_2 "sd_d_pad[2]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename sd_d_pad_1 "sd_d_pad[1]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename sd_d_pad_0 "sd_d_pad[0]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance flash_wpn_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance flash_holdn_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance shutdown_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename gp_pad_11 "gp_pad[11]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance oled_resn_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance oled_dc_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance oled_mosi_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance oled_clk_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance oled_csn_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename btn_pad_6 "btn_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename btn_pad_5 "btn_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename btn_pad_4 "btn_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename btn_pad_3 "btn_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename btn_pad_2 "btn_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename btn_pad_1 "btn_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename btn_pad_0 "btn_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename led_pad_7 "led_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_6 "led_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_5 "led_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_4 "led_pad[4]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename led_pad_3 "led_pad[3]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename led_pad_2 "led_pad[2]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename led_pad_1 "led_pad[1]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename led_pad_0 "led_pad[0]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance wifi_gpio17_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance wifi_gpio16_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance wifi_gpio5_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance wifi_gpio0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance wifi_en_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance wifi_txd_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance wifi_rxd_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ftdi_nrts_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance ftdi_ndtr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance ftdi_txd_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ftdi_rxd_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_25mhz_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance un18_s_prog_out (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename un1_S_prog_out_1_0 "un1_S_prog_out_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+!A)+D (!C (B A)+C (B+!A)))"))
          )
          (instance (rename btn_pad_RNI15R8_1 "btn_pad_RNI15R8[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance wifi_gpio0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B A))"))
          )
          (instance (rename sd_d_pad_RNO_0 "sd_d_pad_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance ftdi_ndtr_pad_RNIJVCE (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename R_prog_release_0_0 "R_prog_release_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_1 "R_prog_release_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_2 "R_prog_release_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_3 "R_prog_release_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_4 "R_prog_release_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_5 "R_prog_release_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_6 "R_prog_release_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_7 "R_prog_release_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_8 "R_prog_release_0[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_9 "R_prog_release_0[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_10 "R_prog_release_0[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_11 "R_prog_release_0[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_12 "R_prog_release_0[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_13 "R_prog_release_0[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_14 "R_prog_release_0[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_15 "R_prog_release_0[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_16 "R_prog_release_0[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_prog_release_0_17 "R_prog_release_0[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_wifi_gpio17_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_wifi_gpio17_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_wifi_gpio17_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_wifi_gpio17_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_wifi_gpio17_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_wifi_gpio17_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_wifi_gpio17_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_btn_14 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_btn_13 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_btn_12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_btn_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_btn_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_btn_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_btn_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_R_prog_release_1_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x5003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_R_prog_release_1_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_R_prog_release_1_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_R_prog_release_1_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_R_prog_release_1_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_R_prog_release_1_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_R_prog_release_1_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_R_prog_release_1_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_R_prog_release_1_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_R_prog_release_1_s_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5003"))
          )
          (instance un1_r_progn_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_r_progn_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_r_progn_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_r_progn_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un1_r_progn_s_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5003"))
          )
          (net un1_btn_8 (joined
           (portRef Z (instanceRef un1_btn_8))
           (portRef PD (instanceRef R_spi_miso_5__II_1))
          ))
          (net un1_btn_9 (joined
           (portRef Z (instanceRef un1_btn_9))
           (portRef PD (instanceRef R_spi_miso_3__II_1))
          ))
          (net un1_btn_10 (joined
           (portRef Z (instanceRef un1_btn_10))
           (portRef PD (instanceRef R_spi_miso_6__II_1))
          ))
          (net un1_btn_11 (joined
           (portRef Z (instanceRef un1_btn_11))
           (portRef PD (instanceRef R_spi_miso_0__II_1))
          ))
          (net un1_btn_12 (joined
           (portRef Z (instanceRef un1_btn_12))
           (portRef PD (instanceRef R_spi_miso_4__II_1))
          ))
          (net un1_btn_13 (joined
           (portRef Z (instanceRef un1_btn_13))
           (portRef PD (instanceRef R_spi_miso_2__II_1))
          ))
          (net un1_btn_14 (joined
           (portRef Z (instanceRef un1_btn_14))
           (portRef PD (instanceRef R_spi_miso_1__II_1))
          ))
          (net un1_wifi_gpio17_1 (joined
           (portRef Z (instanceRef un1_wifi_gpio17_1))
           (portRef CD (instanceRef R_spi_miso_6__II_0))
           (portRef B (instanceRef R_spi_miso_6__ctrl))
          ))
          (net un1_wifi_gpio17_2 (joined
           (portRef Z (instanceRef un1_wifi_gpio17_2))
           (portRef CD (instanceRef R_spi_miso_5__II_0))
           (portRef B (instanceRef R_spi_miso_5__ctrl))
          ))
          (net un1_wifi_gpio17_3 (joined
           (portRef Z (instanceRef un1_wifi_gpio17_3))
           (portRef CD (instanceRef R_spi_miso_4__II_0))
           (portRef B (instanceRef R_spi_miso_4__ctrl))
          ))
          (net un1_wifi_gpio17_4 (joined
           (portRef Z (instanceRef un1_wifi_gpio17_4))
           (portRef CD (instanceRef R_spi_miso_3__II_0))
           (portRef B (instanceRef R_spi_miso_3__ctrl))
          ))
          (net un1_wifi_gpio17_5 (joined
           (portRef Z (instanceRef un1_wifi_gpio17_5))
           (portRef CD (instanceRef R_spi_miso_2__II_0))
           (portRef B (instanceRef R_spi_miso_2__ctrl))
          ))
          (net un1_wifi_gpio17_6 (joined
           (portRef Z (instanceRef un1_wifi_gpio17_6))
           (portRef CD (instanceRef R_spi_miso_1__II_0))
           (portRef B (instanceRef R_spi_miso_1__ctrl))
          ))
          (net un1_wifi_gpio17_7 (joined
           (portRef Z (instanceRef un1_wifi_gpio17_7))
           (portRef CD (instanceRef R_spi_miso_0__II_0))
           (portRef B (instanceRef R_spi_miso_0__ctrl))
          ))
          (net un18_s_prog_out (joined
           (portRef Z (instanceRef un18_s_prog_out))
           (portRef A (instanceRef R_prog_release_0_17))
           (portRef A (instanceRef R_prog_release_0_16))
           (portRef A (instanceRef R_prog_release_0_15))
           (portRef A (instanceRef R_prog_release_0_14))
           (portRef A (instanceRef R_prog_release_0_13))
           (portRef A (instanceRef R_prog_release_0_12))
           (portRef A (instanceRef R_prog_release_0_11))
           (portRef A (instanceRef R_prog_release_0_10))
           (portRef A (instanceRef R_prog_release_0_9))
           (portRef A (instanceRef R_prog_release_0_8))
           (portRef A (instanceRef R_prog_release_0_7))
           (portRef A (instanceRef R_prog_release_0_6))
           (portRef A (instanceRef R_prog_release_0_5))
           (portRef A (instanceRef R_prog_release_0_4))
           (portRef A (instanceRef R_prog_release_0_3))
           (portRef A (instanceRef R_prog_release_0_2))
           (portRef A (instanceRef R_prog_release_0_1))
           (portRef A (instanceRef R_prog_release_0_0))
          ))
          (net (rename un1_S_prog_out_1_0 "un1_S_prog_out_1[0]") (joined
           (portRef Z (instanceRef un1_S_prog_out_1_0))
           (portRef I (instanceRef sd_d_pad_0))
          ))
          (net (rename R_prog_release_17 "R_prog_release[17]") (joined
           (portRef Q (instanceRef R_prog_release_17))
           (portRef A0 (instanceRef un1_R_prog_release_1_s_17_0))
           (portRef B0 (instanceRef un1_R_prog_release_1_cry_0_0))
           (portRef A (instanceRef sd_d_pad_RNO_0))
           (portRef A (instanceRef un1_S_prog_out_1_0))
           (portRef A (instanceRef led_pad_RNO_5))
          ))
          (net (rename R_progn_7 "R_progn[7]") (joined
           (portRef Q (instanceRef R_progn_7))
           (portRef A0 (instanceRef un1_r_progn_s_7_0))
           (portRef A (instanceRef user_programn_pad_RNO))
          ))
          (net (rename R_prog_in_0 "R_prog_in[0]") (joined
           (portRef Q (instanceRef R_prog_in_0io_0))
           (portRef A (instanceRef un18_s_prog_out))
          ))
          (net (rename R_prog_in_1 "R_prog_in[1]") (joined
           (portRef Q (instanceRef R_prog_in_0io_1))
           (portRef B (instanceRef un18_s_prog_out))
          ))
          (net (rename R_spi_miso_0 "R_spi_miso[0]") (joined
           (portRef Z (instanceRef R_spi_miso_0__II_0_RNIA6NA1))
           (portRef B (instanceRef un1_S_prog_out_1_0))
           (portRef D (instanceRef R_spi_miso_1__II_0))
           (portRef D (instanceRef R_spi_miso_1__II_1))
          ))
          (net (rename R_spi_miso_7 "R_spi_miso[7]") (joined
           (portRef Q (instanceRef R_spi_miso_7))
           (portRef D (instanceRef R_spi_miso_0__II_0))
           (portRef D (instanceRef R_spi_miso_0__II_1))
          ))
          (net (rename R_spi_miso_1 "R_spi_miso[1]") (joined
           (portRef Z (instanceRef R_spi_miso_1__II_0_RNICJLJ1))
           (portRef D (instanceRef R_spi_miso_2__II_0))
           (portRef D (instanceRef R_spi_miso_2__II_1))
          ))
          (net (rename R_spi_miso_2 "R_spi_miso[2]") (joined
           (portRef Z (instanceRef R_spi_miso_2__II_0_RNIE0KS))
           (portRef D (instanceRef R_spi_miso_3__II_0))
           (portRef D (instanceRef R_spi_miso_3__II_1))
          ))
          (net (rename R_spi_miso_3 "R_spi_miso[3]") (joined
           (portRef Z (instanceRef R_spi_miso_3__II_0_RNIGDI51))
           (portRef D (instanceRef R_spi_miso_4__II_0))
           (portRef D (instanceRef R_spi_miso_4__II_1))
          ))
          (net (rename R_spi_miso_4 "R_spi_miso[4]") (joined
           (portRef Z (instanceRef R_spi_miso_4__II_0_RNIIQGE1))
           (portRef D (instanceRef R_spi_miso_5__II_0))
           (portRef D (instanceRef R_spi_miso_5__II_1))
          ))
          (net (rename R_spi_miso_5 "R_spi_miso[5]") (joined
           (portRef Z (instanceRef R_spi_miso_5__II_0_RNIK7FN1))
           (portRef D (instanceRef R_spi_miso_6__II_0))
           (portRef D (instanceRef R_spi_miso_6__II_1))
          ))
          (net (rename R_progn_0 "R_progn[0]") (joined
           (portRef Q (instanceRef R_progn_0))
           (portRef A1 (instanceRef un1_r_progn_cry_0_0))
           (portRef A (instanceRef R_progn_RNO_0))
          ))
          (net (rename R_progn_1 "R_progn[1]") (joined
           (portRef Q (instanceRef R_progn_1))
           (portRef A0 (instanceRef un1_r_progn_cry_1_0))
          ))
          (net (rename R_progn_2 "R_progn[2]") (joined
           (portRef Q (instanceRef R_progn_2))
           (portRef A1 (instanceRef un1_r_progn_cry_1_0))
          ))
          (net (rename R_progn_3 "R_progn[3]") (joined
           (portRef Q (instanceRef R_progn_3))
           (portRef A0 (instanceRef un1_r_progn_cry_3_0))
          ))
          (net (rename R_progn_4 "R_progn[4]") (joined
           (portRef Q (instanceRef R_progn_4))
           (portRef A1 (instanceRef un1_r_progn_cry_3_0))
          ))
          (net (rename R_progn_5 "R_progn[5]") (joined
           (portRef Q (instanceRef R_progn_5))
           (portRef A0 (instanceRef un1_r_progn_cry_5_0))
          ))
          (net (rename R_progn_6 "R_progn[6]") (joined
           (portRef Q (instanceRef R_progn_6))
           (portRef A1 (instanceRef un1_r_progn_cry_5_0))
          ))
          (net (rename R_spi_miso_6 "R_spi_miso[6]") (joined
           (portRef Z (instanceRef R_spi_miso_6__II_0_RNIMKD01))
           (portRef D (instanceRef R_spi_miso_7))
          ))
          (net (rename R_prog_release_0 "R_prog_release[0]") (joined
           (portRef Q (instanceRef R_prog_release_0))
           (portRef A1 (instanceRef un1_R_prog_release_1_cry_0_0))
          ))
          (net (rename R_prog_release_1 "R_prog_release[1]") (joined
           (portRef Q (instanceRef R_prog_release_1))
           (portRef A0 (instanceRef un1_R_prog_release_1_cry_1_0))
          ))
          (net (rename R_prog_release_2 "R_prog_release[2]") (joined
           (portRef Q (instanceRef R_prog_release_2))
           (portRef A1 (instanceRef un1_R_prog_release_1_cry_1_0))
          ))
          (net (rename R_prog_release_3 "R_prog_release[3]") (joined
           (portRef Q (instanceRef R_prog_release_3))
           (portRef A0 (instanceRef un1_R_prog_release_1_cry_3_0))
          ))
          (net (rename R_prog_release_4 "R_prog_release[4]") (joined
           (portRef Q (instanceRef R_prog_release_4))
           (portRef A1 (instanceRef un1_R_prog_release_1_cry_3_0))
          ))
          (net (rename R_prog_release_5 "R_prog_release[5]") (joined
           (portRef Q (instanceRef R_prog_release_5))
           (portRef A0 (instanceRef un1_R_prog_release_1_cry_5_0))
          ))
          (net (rename R_prog_release_6 "R_prog_release[6]") (joined
           (portRef Q (instanceRef R_prog_release_6))
           (portRef A1 (instanceRef un1_R_prog_release_1_cry_5_0))
          ))
          (net (rename R_prog_release_7 "R_prog_release[7]") (joined
           (portRef Q (instanceRef R_prog_release_7))
           (portRef A0 (instanceRef un1_R_prog_release_1_cry_7_0))
          ))
          (net (rename R_prog_release_8 "R_prog_release[8]") (joined
           (portRef Q (instanceRef R_prog_release_8))
           (portRef A1 (instanceRef un1_R_prog_release_1_cry_7_0))
          ))
          (net (rename R_prog_release_9 "R_prog_release[9]") (joined
           (portRef Q (instanceRef R_prog_release_9))
           (portRef A0 (instanceRef un1_R_prog_release_1_cry_9_0))
          ))
          (net (rename R_prog_release_10 "R_prog_release[10]") (joined
           (portRef Q (instanceRef R_prog_release_10))
           (portRef A1 (instanceRef un1_R_prog_release_1_cry_9_0))
          ))
          (net (rename R_prog_release_11 "R_prog_release[11]") (joined
           (portRef Q (instanceRef R_prog_release_11))
           (portRef A0 (instanceRef un1_R_prog_release_1_cry_11_0))
          ))
          (net (rename R_prog_release_12 "R_prog_release[12]") (joined
           (portRef Q (instanceRef R_prog_release_12))
           (portRef A1 (instanceRef un1_R_prog_release_1_cry_11_0))
          ))
          (net (rename R_prog_release_13 "R_prog_release[13]") (joined
           (portRef Q (instanceRef R_prog_release_13))
           (portRef A0 (instanceRef un1_R_prog_release_1_cry_13_0))
          ))
          (net (rename R_prog_release_14 "R_prog_release[14]") (joined
           (portRef Q (instanceRef R_prog_release_14))
           (portRef A1 (instanceRef un1_R_prog_release_1_cry_13_0))
          ))
          (net (rename R_prog_release_15 "R_prog_release[15]") (joined
           (portRef Q (instanceRef R_prog_release_15))
           (portRef A0 (instanceRef un1_R_prog_release_1_cry_15_0))
          ))
          (net (rename R_prog_release_16 "R_prog_release[16]") (joined
           (portRef Q (instanceRef R_prog_release_16))
           (portRef A1 (instanceRef un1_R_prog_release_1_cry_15_0))
          ))
          (net (rename R_prog_release_0_17 "R_prog_release_0[17]") (joined
           (portRef Z (instanceRef R_prog_release_0_17))
           (portRef D (instanceRef R_prog_release_17))
          ))
          (net (rename R_prog_release_0_16 "R_prog_release_0[16]") (joined
           (portRef Z (instanceRef R_prog_release_0_16))
           (portRef D (instanceRef R_prog_release_16))
          ))
          (net (rename R_prog_release_0_15 "R_prog_release_0[15]") (joined
           (portRef Z (instanceRef R_prog_release_0_15))
           (portRef D (instanceRef R_prog_release_15))
          ))
          (net (rename R_prog_release_0_14 "R_prog_release_0[14]") (joined
           (portRef Z (instanceRef R_prog_release_0_14))
           (portRef D (instanceRef R_prog_release_14))
          ))
          (net (rename R_prog_release_0_13 "R_prog_release_0[13]") (joined
           (portRef Z (instanceRef R_prog_release_0_13))
           (portRef D (instanceRef R_prog_release_13))
          ))
          (net (rename R_prog_release_0_12 "R_prog_release_0[12]") (joined
           (portRef Z (instanceRef R_prog_release_0_12))
           (portRef D (instanceRef R_prog_release_12))
          ))
          (net (rename R_prog_release_0_11 "R_prog_release_0[11]") (joined
           (portRef Z (instanceRef R_prog_release_0_11))
           (portRef D (instanceRef R_prog_release_11))
          ))
          (net (rename R_prog_release_0_10 "R_prog_release_0[10]") (joined
           (portRef Z (instanceRef R_prog_release_0_10))
           (portRef D (instanceRef R_prog_release_10))
          ))
          (net (rename R_prog_release_0_9 "R_prog_release_0[9]") (joined
           (portRef Z (instanceRef R_prog_release_0_9))
           (portRef D (instanceRef R_prog_release_9))
          ))
          (net (rename R_prog_release_0_8 "R_prog_release_0[8]") (joined
           (portRef Z (instanceRef R_prog_release_0_8))
           (portRef D (instanceRef R_prog_release_8))
          ))
          (net (rename R_prog_release_0_7 "R_prog_release_0[7]") (joined
           (portRef Z (instanceRef R_prog_release_0_7))
           (portRef D (instanceRef R_prog_release_7))
          ))
          (net (rename R_prog_release_0_6 "R_prog_release_0[6]") (joined
           (portRef Z (instanceRef R_prog_release_0_6))
           (portRef D (instanceRef R_prog_release_6))
          ))
          (net (rename R_prog_release_0_5 "R_prog_release_0[5]") (joined
           (portRef Z (instanceRef R_prog_release_0_5))
           (portRef D (instanceRef R_prog_release_5))
          ))
          (net (rename R_prog_release_0_4 "R_prog_release_0[4]") (joined
           (portRef Z (instanceRef R_prog_release_0_4))
           (portRef D (instanceRef R_prog_release_4))
          ))
          (net (rename R_prog_release_0_3 "R_prog_release_0[3]") (joined
           (portRef Z (instanceRef R_prog_release_0_3))
           (portRef D (instanceRef R_prog_release_3))
          ))
          (net (rename R_prog_release_0_2 "R_prog_release_0[2]") (joined
           (portRef Z (instanceRef R_prog_release_0_2))
           (portRef D (instanceRef R_prog_release_2))
          ))
          (net (rename R_prog_release_0_1 "R_prog_release_0[1]") (joined
           (portRef Z (instanceRef R_prog_release_0_1))
           (portRef D (instanceRef R_prog_release_1))
          ))
          (net (rename R_prog_release_0_0 "R_prog_release_0[0]") (joined
           (portRef Z (instanceRef R_prog_release_0_0))
           (portRef D (instanceRef R_prog_release_0))
          ))
          (net un1_r_progn_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_r_progn_cry_1_0))
           (portRef D (instanceRef R_progn_1))
          ))
          (net un1_r_progn_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_r_progn_cry_1_0))
           (portRef D (instanceRef R_progn_2))
          ))
          (net un1_r_progn_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_r_progn_cry_3_0))
           (portRef D (instanceRef R_progn_3))
          ))
          (net un1_r_progn_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_r_progn_cry_3_0))
           (portRef D (instanceRef R_progn_4))
          ))
          (net un1_r_progn_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_r_progn_cry_5_0))
           (portRef D (instanceRef R_progn_5))
          ))
          (net un1_r_progn_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_r_progn_cry_5_0))
           (portRef D (instanceRef R_progn_6))
          ))
          (net un1_r_progn_s_7_0_S0 (joined
           (portRef S0 (instanceRef un1_r_progn_s_7_0))
           (portRef D (instanceRef R_progn_7))
          ))
          (net un1_r_progn_cry_0 (joined
           (portRef COUT (instanceRef un1_r_progn_cry_0_0))
           (portRef CIN (instanceRef un1_r_progn_cry_1_0))
          ))
          (net un1_r_progn_cry_2 (joined
           (portRef COUT (instanceRef un1_r_progn_cry_1_0))
           (portRef CIN (instanceRef un1_r_progn_cry_3_0))
          ))
          (net un1_r_progn_cry_4 (joined
           (portRef COUT (instanceRef un1_r_progn_cry_3_0))
           (portRef CIN (instanceRef un1_r_progn_cry_5_0))
          ))
          (net un1_r_progn_cry_6 (joined
           (portRef COUT (instanceRef un1_r_progn_cry_5_0))
           (portRef CIN (instanceRef un1_r_progn_s_7_0))
          ))
          (net un1_R_prog_release_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_R_prog_release_1_cry_0_0))
           (portRef B (instanceRef R_prog_release_0_0))
          ))
          (net un1_R_prog_release_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_R_prog_release_1_cry_1_0))
           (portRef B (instanceRef R_prog_release_0_1))
          ))
          (net un1_R_prog_release_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_R_prog_release_1_cry_1_0))
           (portRef B (instanceRef R_prog_release_0_2))
          ))
          (net un1_R_prog_release_1_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_R_prog_release_1_cry_3_0))
           (portRef B (instanceRef R_prog_release_0_3))
          ))
          (net un1_R_prog_release_1_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_R_prog_release_1_cry_3_0))
           (portRef B (instanceRef R_prog_release_0_4))
          ))
          (net un1_R_prog_release_1_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_R_prog_release_1_cry_5_0))
           (portRef B (instanceRef R_prog_release_0_5))
          ))
          (net un1_R_prog_release_1_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_R_prog_release_1_cry_5_0))
           (portRef B (instanceRef R_prog_release_0_6))
          ))
          (net un1_R_prog_release_1_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un1_R_prog_release_1_cry_7_0))
           (portRef B (instanceRef R_prog_release_0_7))
          ))
          (net un1_R_prog_release_1_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un1_R_prog_release_1_cry_7_0))
           (portRef B (instanceRef R_prog_release_0_8))
          ))
          (net un1_R_prog_release_1_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un1_R_prog_release_1_cry_9_0))
           (portRef B (instanceRef R_prog_release_0_9))
          ))
          (net un1_R_prog_release_1_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un1_R_prog_release_1_cry_9_0))
           (portRef B (instanceRef R_prog_release_0_10))
          ))
          (net un1_R_prog_release_1_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un1_R_prog_release_1_cry_11_0))
           (portRef B (instanceRef R_prog_release_0_11))
          ))
          (net un1_R_prog_release_1_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un1_R_prog_release_1_cry_11_0))
           (portRef B (instanceRef R_prog_release_0_12))
          ))
          (net un1_R_prog_release_1_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un1_R_prog_release_1_cry_13_0))
           (portRef B (instanceRef R_prog_release_0_13))
          ))
          (net un1_R_prog_release_1_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un1_R_prog_release_1_cry_13_0))
           (portRef B (instanceRef R_prog_release_0_14))
          ))
          (net un1_R_prog_release_1_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un1_R_prog_release_1_cry_15_0))
           (portRef B (instanceRef R_prog_release_0_15))
          ))
          (net un1_R_prog_release_1_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un1_R_prog_release_1_cry_15_0))
           (portRef B (instanceRef R_prog_release_0_16))
          ))
          (net un1_R_prog_release_1_s_17_0_S0 (joined
           (portRef S0 (instanceRef un1_R_prog_release_1_s_17_0))
           (portRef B (instanceRef R_prog_release_0_17))
          ))
          (net un1_R_prog_release_1_cry_0 (joined
           (portRef COUT (instanceRef un1_R_prog_release_1_cry_0_0))
           (portRef CIN (instanceRef un1_R_prog_release_1_cry_1_0))
          ))
          (net un1_R_prog_release_1_cry_2 (joined
           (portRef COUT (instanceRef un1_R_prog_release_1_cry_1_0))
           (portRef CIN (instanceRef un1_R_prog_release_1_cry_3_0))
          ))
          (net un1_R_prog_release_1_cry_4 (joined
           (portRef COUT (instanceRef un1_R_prog_release_1_cry_3_0))
           (portRef CIN (instanceRef un1_R_prog_release_1_cry_5_0))
          ))
          (net un1_R_prog_release_1_cry_6 (joined
           (portRef COUT (instanceRef un1_R_prog_release_1_cry_5_0))
           (portRef CIN (instanceRef un1_R_prog_release_1_cry_7_0))
          ))
          (net un1_R_prog_release_1_cry_8 (joined
           (portRef COUT (instanceRef un1_R_prog_release_1_cry_7_0))
           (portRef CIN (instanceRef un1_R_prog_release_1_cry_9_0))
          ))
          (net un1_R_prog_release_1_cry_10 (joined
           (portRef COUT (instanceRef un1_R_prog_release_1_cry_9_0))
           (portRef CIN (instanceRef un1_R_prog_release_1_cry_11_0))
          ))
          (net un1_R_prog_release_1_cry_12 (joined
           (portRef COUT (instanceRef un1_R_prog_release_1_cry_11_0))
           (portRef CIN (instanceRef un1_R_prog_release_1_cry_13_0))
          ))
          (net un1_R_prog_release_1_cry_14 (joined
           (portRef COUT (instanceRef un1_R_prog_release_1_cry_13_0))
           (portRef CIN (instanceRef un1_R_prog_release_1_cry_15_0))
          ))
          (net un1_R_prog_release_1_cry_16 (joined
           (portRef COUT (instanceRef un1_R_prog_release_1_cry_15_0))
           (portRef CIN (instanceRef un1_R_prog_release_1_s_17_0))
          ))
          (net un7_sd_d_i (joined
           (portRef Z (instanceRef sd_d_pad_RNO_0))
           (portRef T (instanceRef sd_d_pad_0))
          ))
          (net un2_btn_i (joined
           (portRef Z (instanceRef btn_pad_RNI15R8_1))
           (portRef CD (instanceRef R_progn_7))
           (portRef CD (instanceRef R_progn_6))
           (portRef CD (instanceRef R_progn_5))
           (portRef CD (instanceRef R_progn_4))
           (portRef CD (instanceRef R_progn_3))
           (portRef CD (instanceRef R_progn_2))
           (portRef CD (instanceRef R_progn_1))
           (portRef CD (instanceRef R_progn_0))
          ))
          (net un1_R_prog_release_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_R_prog_release_1_cry_0_0))
          ))
          (net un1_R_prog_release_1_s_17_0_S1 (joined
           (portRef S1 (instanceRef un1_R_prog_release_1_s_17_0))
          ))
          (net un1_R_prog_release_1_s_17_0_COUT (joined
           (portRef COUT (instanceRef un1_R_prog_release_1_s_17_0))
          ))
          (net un1_r_progn_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_r_progn_cry_0_0))
          ))
          (net un1_r_progn_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_r_progn_cry_0_0))
          ))
          (net un1_r_progn_s_7_0_S1 (joined
           (portRef S1 (instanceRef un1_r_progn_s_7_0))
          ))
          (net un1_r_progn_s_7_0_COUT (joined
           (portRef COUT (instanceRef un1_r_progn_s_7_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un1_r_progn_s_7_0))
           (portRef C1 (instanceRef un1_r_progn_s_7_0))
           (portRef B1 (instanceRef un1_r_progn_s_7_0))
           (portRef A1 (instanceRef un1_r_progn_s_7_0))
           (portRef D0 (instanceRef un1_r_progn_s_7_0))
           (portRef C0 (instanceRef un1_r_progn_s_7_0))
           (portRef B0 (instanceRef un1_r_progn_s_7_0))
           (portRef D1 (instanceRef un1_r_progn_cry_5_0))
           (portRef C1 (instanceRef un1_r_progn_cry_5_0))
           (portRef B1 (instanceRef un1_r_progn_cry_5_0))
           (portRef D0 (instanceRef un1_r_progn_cry_5_0))
           (portRef C0 (instanceRef un1_r_progn_cry_5_0))
           (portRef B0 (instanceRef un1_r_progn_cry_5_0))
           (portRef D1 (instanceRef un1_r_progn_cry_3_0))
           (portRef C1 (instanceRef un1_r_progn_cry_3_0))
           (portRef B1 (instanceRef un1_r_progn_cry_3_0))
           (portRef D0 (instanceRef un1_r_progn_cry_3_0))
           (portRef C0 (instanceRef un1_r_progn_cry_3_0))
           (portRef B0 (instanceRef un1_r_progn_cry_3_0))
           (portRef D1 (instanceRef un1_r_progn_cry_1_0))
           (portRef C1 (instanceRef un1_r_progn_cry_1_0))
           (portRef B1 (instanceRef un1_r_progn_cry_1_0))
           (portRef D0 (instanceRef un1_r_progn_cry_1_0))
           (portRef C0 (instanceRef un1_r_progn_cry_1_0))
           (portRef B0 (instanceRef un1_r_progn_cry_1_0))
           (portRef D1 (instanceRef un1_r_progn_cry_0_0))
           (portRef C1 (instanceRef un1_r_progn_cry_0_0))
           (portRef B1 (instanceRef un1_r_progn_cry_0_0))
           (portRef D0 (instanceRef un1_r_progn_cry_0_0))
           (portRef C0 (instanceRef un1_r_progn_cry_0_0))
           (portRef B0 (instanceRef un1_r_progn_cry_0_0))
           (portRef A0 (instanceRef un1_r_progn_cry_0_0))
           (portRef D1 (instanceRef un1_R_prog_release_1_s_17_0))
           (portRef C1 (instanceRef un1_R_prog_release_1_s_17_0))
           (portRef B1 (instanceRef un1_R_prog_release_1_s_17_0))
           (portRef A1 (instanceRef un1_R_prog_release_1_s_17_0))
           (portRef D0 (instanceRef un1_R_prog_release_1_s_17_0))
           (portRef C0 (instanceRef un1_R_prog_release_1_s_17_0))
           (portRef B0 (instanceRef un1_R_prog_release_1_s_17_0))
           (portRef D1 (instanceRef un1_R_prog_release_1_cry_15_0))
           (portRef C1 (instanceRef un1_R_prog_release_1_cry_15_0))
           (portRef B1 (instanceRef un1_R_prog_release_1_cry_15_0))
           (portRef D0 (instanceRef un1_R_prog_release_1_cry_15_0))
           (portRef C0 (instanceRef un1_R_prog_release_1_cry_15_0))
           (portRef B0 (instanceRef un1_R_prog_release_1_cry_15_0))
           (portRef D1 (instanceRef un1_R_prog_release_1_cry_13_0))
           (portRef C1 (instanceRef un1_R_prog_release_1_cry_13_0))
           (portRef B1 (instanceRef un1_R_prog_release_1_cry_13_0))
           (portRef D0 (instanceRef un1_R_prog_release_1_cry_13_0))
           (portRef C0 (instanceRef un1_R_prog_release_1_cry_13_0))
           (portRef B0 (instanceRef un1_R_prog_release_1_cry_13_0))
           (portRef D1 (instanceRef un1_R_prog_release_1_cry_11_0))
           (portRef C1 (instanceRef un1_R_prog_release_1_cry_11_0))
           (portRef B1 (instanceRef un1_R_prog_release_1_cry_11_0))
           (portRef D0 (instanceRef un1_R_prog_release_1_cry_11_0))
           (portRef C0 (instanceRef un1_R_prog_release_1_cry_11_0))
           (portRef B0 (instanceRef un1_R_prog_release_1_cry_11_0))
           (portRef D1 (instanceRef un1_R_prog_release_1_cry_9_0))
           (portRef C1 (instanceRef un1_R_prog_release_1_cry_9_0))
           (portRef B1 (instanceRef un1_R_prog_release_1_cry_9_0))
           (portRef D0 (instanceRef un1_R_prog_release_1_cry_9_0))
           (portRef C0 (instanceRef un1_R_prog_release_1_cry_9_0))
           (portRef B0 (instanceRef un1_R_prog_release_1_cry_9_0))
           (portRef D1 (instanceRef un1_R_prog_release_1_cry_7_0))
           (portRef C1 (instanceRef un1_R_prog_release_1_cry_7_0))
           (portRef B1 (instanceRef un1_R_prog_release_1_cry_7_0))
           (portRef D0 (instanceRef un1_R_prog_release_1_cry_7_0))
           (portRef C0 (instanceRef un1_R_prog_release_1_cry_7_0))
           (portRef B0 (instanceRef un1_R_prog_release_1_cry_7_0))
           (portRef D1 (instanceRef un1_R_prog_release_1_cry_5_0))
           (portRef C1 (instanceRef un1_R_prog_release_1_cry_5_0))
           (portRef B1 (instanceRef un1_R_prog_release_1_cry_5_0))
           (portRef D0 (instanceRef un1_R_prog_release_1_cry_5_0))
           (portRef C0 (instanceRef un1_R_prog_release_1_cry_5_0))
           (portRef B0 (instanceRef un1_R_prog_release_1_cry_5_0))
           (portRef D1 (instanceRef un1_R_prog_release_1_cry_3_0))
           (portRef C1 (instanceRef un1_R_prog_release_1_cry_3_0))
           (portRef B1 (instanceRef un1_R_prog_release_1_cry_3_0))
           (portRef D0 (instanceRef un1_R_prog_release_1_cry_3_0))
           (portRef C0 (instanceRef un1_R_prog_release_1_cry_3_0))
           (portRef B0 (instanceRef un1_R_prog_release_1_cry_3_0))
           (portRef D1 (instanceRef un1_R_prog_release_1_cry_1_0))
           (portRef C1 (instanceRef un1_R_prog_release_1_cry_1_0))
           (portRef B1 (instanceRef un1_R_prog_release_1_cry_1_0))
           (portRef D0 (instanceRef un1_R_prog_release_1_cry_1_0))
           (portRef C0 (instanceRef un1_R_prog_release_1_cry_1_0))
           (portRef B0 (instanceRef un1_R_prog_release_1_cry_1_0))
           (portRef D1 (instanceRef un1_R_prog_release_1_cry_0_0))
           (portRef C1 (instanceRef un1_R_prog_release_1_cry_0_0))
           (portRef B1 (instanceRef un1_R_prog_release_1_cry_0_0))
           (portRef D0 (instanceRef un1_R_prog_release_1_cry_0_0))
           (portRef C0 (instanceRef un1_R_prog_release_1_cry_0_0))
           (portRef A0 (instanceRef un1_R_prog_release_1_cry_0_0))
           (portRef T (instanceRef led_pad_0))
           (portRef T (instanceRef led_pad_1))
           (portRef T (instanceRef led_pad_2))
           (portRef T (instanceRef led_pad_3))
           (portRef T (instanceRef led_pad_4))
           (portRef I (instanceRef flash_holdn_pad))
           (portRef I (instanceRef flash_wpn_pad))
           (portRef T (instanceRef sd_d_pad_1))
           (portRef T (instanceRef sd_d_pad_2))
           (portRef T (instanceRef sd_d_pad_3))
           (portRef SP (instanceRef R_prog_in_0io_1))
           (portRef SP (instanceRef R_prog_in_0io_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef led_pad_0))
           (portRef I (instanceRef led_pad_1))
           (portRef I (instanceRef led_pad_2))
           (portRef I (instanceRef led_pad_3))
           (portRef I (instanceRef led_pad_4))
           (portRef I (instanceRef shutdown_pad))
           (portRef I (instanceRef sd_d_pad_1))
           (portRef I (instanceRef sd_d_pad_2))
           (portRef I (instanceRef sd_d_pad_3))
           (portRef CD (instanceRef R_prog_in_0io_1))
           (portRef CD (instanceRef R_prog_in_0io_0))
          ))
          (net clk_25mhz_c (joined
           (portRef O (instanceRef clk_25mhz_pad))
           (portRef CK (instanceRef R_prog_release_17))
           (portRef CK (instanceRef R_prog_release_16))
           (portRef CK (instanceRef R_prog_release_15))
           (portRef CK (instanceRef R_prog_release_14))
           (portRef CK (instanceRef R_prog_release_13))
           (portRef CK (instanceRef R_prog_release_12))
           (portRef CK (instanceRef R_prog_release_11))
           (portRef CK (instanceRef R_prog_release_10))
           (portRef CK (instanceRef R_prog_release_9))
           (portRef CK (instanceRef R_prog_release_8))
           (portRef CK (instanceRef R_prog_release_7))
           (portRef CK (instanceRef R_prog_release_6))
           (portRef CK (instanceRef R_prog_release_5))
           (portRef CK (instanceRef R_prog_release_4))
           (portRef CK (instanceRef R_prog_release_3))
           (portRef CK (instanceRef R_prog_release_2))
           (portRef CK (instanceRef R_prog_release_1))
           (portRef CK (instanceRef R_prog_release_0))
           (portRef CK (instanceRef R_progn_7))
           (portRef CK (instanceRef R_progn_6))
           (portRef CK (instanceRef R_progn_5))
           (portRef CK (instanceRef R_progn_4))
           (portRef CK (instanceRef R_progn_3))
           (portRef CK (instanceRef R_progn_2))
           (portRef CK (instanceRef R_progn_1))
           (portRef CK (instanceRef R_progn_0))
           (portRef SCLK (instanceRef R_prog_in_0io_1))
           (portRef SCLK (instanceRef R_prog_in_0io_0))
          ))
          (net clk_25mhz (joined
           (portRef clk_25mhz)
           (portRef I (instanceRef clk_25mhz_pad))
          ))
          (net ftdi_rxd (joined
           (portRef O (instanceRef ftdi_rxd_pad))
           (portRef ftdi_rxd)
          ))
          (net ftdi_txd_c (joined
           (portRef O (instanceRef ftdi_txd_pad))
           (portRef I (instanceRef wifi_rxd_pad))
          ))
          (net ftdi_txd (joined
           (portRef ftdi_txd)
           (portRef I (instanceRef ftdi_txd_pad))
          ))
          (net ftdi_ndtr_c (joined
           (portRef O (instanceRef ftdi_ndtr_pad))
           (portRef A (instanceRef ftdi_ndtr_pad_RNIJVCE))
           (portRef B (instanceRef wifi_gpio0))
           (portRef C (instanceRef un1_S_prog_out_1_0))
           (portRef C (instanceRef un18_s_prog_out))
           (portRef D (instanceRef R_prog_in_0io_1))
          ))
          (net ftdi_ndtr (joined
           (portRef ftdi_ndtr)
           (portRef I (instanceRef ftdi_ndtr_pad))
          ))
          (net ftdi_ndsr (joined
           (portRef ftdi_ndsr)
          ))
          (net ftdi_nrts_c (joined
           (portRef O (instanceRef ftdi_nrts_pad))
           (portRef B (instanceRef ftdi_ndtr_pad_RNIJVCE))
           (portRef C (instanceRef wifi_gpio0))
           (portRef D (instanceRef un1_S_prog_out_1_0))
           (portRef D (instanceRef un18_s_prog_out))
           (portRef D (instanceRef R_prog_in_0io_0))
          ))
          (net ftdi_nrts (joined
           (portRef ftdi_nrts)
           (portRef I (instanceRef ftdi_nrts_pad))
          ))
          (net ftdi_txden (joined
           (portRef ftdi_txden)
          ))
          (net wifi_rxd (joined
           (portRef O (instanceRef wifi_rxd_pad))
           (portRef wifi_rxd)
          ))
          (net wifi_txd_c (joined
           (portRef O (instanceRef wifi_txd_pad))
           (portRef I (instanceRef ftdi_rxd_pad))
          ))
          (net wifi_txd (joined
           (portRef wifi_txd)
           (portRef I (instanceRef wifi_txd_pad))
          ))
          (net wifi_en (joined
           (portRef O (instanceRef wifi_en_pad))
           (portRef wifi_en)
          ))
          (net wifi_gpio0_c (joined
           (portRef Z (instanceRef wifi_gpio0))
           (portRef I (instanceRef wifi_gpio0_pad))
          ))
          (net wifi_gpio0 (joined
           (portRef O (instanceRef wifi_gpio0_pad))
           (portRef wifi_gpio0)
          ))
          (net wifi_gpio2 (joined
           (portRef wifi_gpio2)
          ))
          (net wifi_gpio5_c (joined
           (portRef O (instanceRef wifi_gpio5_pad))
           (portRef I (instanceRef led_pad_7))
          ))
          (net wifi_gpio5 (joined
           (portRef wifi_gpio5)
           (portRef I (instanceRef wifi_gpio5_pad))
          ))
          (net wifi_gpio16_c (joined
           (portRef O (instanceRef wifi_gpio16_pad))
           (portRef I (instanceRef oled_dc_pad))
          ))
          (net wifi_gpio16 (joined
           (portRef wifi_gpio16)
           (portRef I (instanceRef wifi_gpio16_pad))
          ))
          (net wifi_gpio17_c (joined
           (portRef O (instanceRef wifi_gpio17_pad))
           (portRef B (instanceRef un1_btn_8))
           (portRef B (instanceRef un1_btn_9))
           (portRef B (instanceRef un1_btn_10))
           (portRef B (instanceRef un1_btn_11))
           (portRef B (instanceRef un1_btn_12))
           (portRef B (instanceRef un1_btn_13))
           (portRef B (instanceRef un1_btn_14))
           (portRef B (instanceRef un1_wifi_gpio17_1))
           (portRef B (instanceRef un1_wifi_gpio17_2))
           (portRef B (instanceRef un1_wifi_gpio17_3))
           (portRef B (instanceRef un1_wifi_gpio17_4))
           (portRef B (instanceRef un1_wifi_gpio17_5))
           (portRef B (instanceRef un1_wifi_gpio17_6))
           (portRef B (instanceRef un1_wifi_gpio17_7))
           (portRef B (instanceRef sd_d_pad_RNO_0))
           (portRef I (instanceRef oled_csn_pad))
           (portRef CD (instanceRef R_spi_miso_7))
           (portRef C (instanceRef R_spi_miso_6__ctrl))
           (portRef C (instanceRef R_spi_miso_5__ctrl))
           (portRef C (instanceRef R_spi_miso_4__ctrl))
           (portRef C (instanceRef R_spi_miso_3__ctrl))
           (portRef C (instanceRef R_spi_miso_2__ctrl))
           (portRef C (instanceRef R_spi_miso_1__ctrl))
           (portRef C (instanceRef R_spi_miso_0__ctrl))
          ))
          (net wifi_gpio17 (joined
           (portRef wifi_gpio17)
           (portRef I (instanceRef wifi_gpio17_pad))
          ))
          (net (rename led_0 "led[0]") (joined
           (portRef O (instanceRef led_pad_0))
           (portRef (member led 7))
          ))
          (net (rename led_1 "led[1]") (joined
           (portRef O (instanceRef led_pad_1))
           (portRef (member led 6))
          ))
          (net (rename led_2 "led[2]") (joined
           (portRef O (instanceRef led_pad_2))
           (portRef (member led 5))
          ))
          (net (rename led_3 "led[3]") (joined
           (portRef O (instanceRef led_pad_3))
           (portRef (member led 4))
          ))
          (net (rename led_4 "led[4]") (joined
           (portRef O (instanceRef led_pad_4))
           (portRef (member led 3))
          ))
          (net (rename led_5 "led[5]") (joined
           (portRef O (instanceRef led_pad_5))
           (portRef (member led 2))
          ))
          (net (rename led_c_6 "led_c[6]") (joined
           (portRef Z (instanceRef ftdi_ndtr_pad_RNIJVCE))
           (portRef I (instanceRef wifi_en_pad))
           (portRef I (instanceRef led_pad_6))
          ))
          (net (rename led_6 "led[6]") (joined
           (portRef O (instanceRef led_pad_6))
           (portRef (member led 1))
          ))
          (net (rename led_7 "led[7]") (joined
           (portRef O (instanceRef led_pad_7))
           (portRef (member led 0))
          ))
          (net (rename btn_c_0 "btn_c[0]") (joined
           (portRef O (instanceRef btn_pad_0))
           (portRef A (instanceRef un1_btn_11))
           (portRef A (instanceRef un1_wifi_gpio17_7))
           (portRef A (instanceRef wifi_gpio0))
           (portRef A (instanceRef btn_pad_RNI15R8_1))
           (portRef D (instanceRef R_spi_miso_0__ctrl))
          ))
          (net (rename btn_0 "btn[0]") (joined
           (portRef (member btn 6))
           (portRef I (instanceRef btn_pad_0))
          ))
          (net (rename btn_c_1 "btn_c[1]") (joined
           (portRef O (instanceRef btn_pad_1))
           (portRef A (instanceRef un1_btn_14))
           (portRef A (instanceRef un1_wifi_gpio17_6))
           (portRef B (instanceRef btn_pad_RNI15R8_1))
           (portRef D (instanceRef R_spi_miso_1__ctrl))
          ))
          (net (rename btn_1 "btn[1]") (joined
           (portRef (member btn 5))
           (portRef I (instanceRef btn_pad_1))
          ))
          (net (rename btn_c_2 "btn_c[2]") (joined
           (portRef O (instanceRef btn_pad_2))
           (portRef A (instanceRef un1_btn_13))
           (portRef A (instanceRef un1_wifi_gpio17_5))
           (portRef D (instanceRef R_spi_miso_2__ctrl))
          ))
          (net (rename btn_2 "btn[2]") (joined
           (portRef (member btn 4))
           (portRef I (instanceRef btn_pad_2))
          ))
          (net (rename btn_c_3 "btn_c[3]") (joined
           (portRef O (instanceRef btn_pad_3))
           (portRef A (instanceRef un1_btn_9))
           (portRef A (instanceRef un1_wifi_gpio17_4))
           (portRef D (instanceRef R_spi_miso_3__ctrl))
          ))
          (net (rename btn_3 "btn[3]") (joined
           (portRef (member btn 3))
           (portRef I (instanceRef btn_pad_3))
          ))
          (net (rename btn_c_4 "btn_c[4]") (joined
           (portRef O (instanceRef btn_pad_4))
           (portRef A (instanceRef un1_btn_12))
           (portRef A (instanceRef un1_wifi_gpio17_3))
           (portRef D (instanceRef R_spi_miso_4__ctrl))
          ))
          (net (rename btn_4 "btn[4]") (joined
           (portRef (member btn 2))
           (portRef I (instanceRef btn_pad_4))
          ))
          (net (rename btn_c_5 "btn_c[5]") (joined
           (portRef O (instanceRef btn_pad_5))
           (portRef A (instanceRef un1_btn_8))
           (portRef A (instanceRef un1_wifi_gpio17_2))
           (portRef D (instanceRef R_spi_miso_5__ctrl))
          ))
          (net (rename btn_5 "btn[5]") (joined
           (portRef (member btn 1))
           (portRef I (instanceRef btn_pad_5))
          ))
          (net (rename btn_c_6 "btn_c[6]") (joined
           (portRef O (instanceRef btn_pad_6))
           (portRef A (instanceRef un1_btn_10))
           (portRef A (instanceRef un1_wifi_gpio17_1))
           (portRef D (instanceRef R_spi_miso_6__ctrl))
          ))
          (net (rename btn_6 "btn[6]") (joined
           (portRef (member btn 0))
           (portRef I (instanceRef btn_pad_6))
          ))
          (net (rename sw_4 "sw[4]") (joined
           (portRef (member sw 3))
          ))
          (net (rename sw_3 "sw[3]") (joined
           (portRef (member sw 2))
          ))
          (net (rename sw_2 "sw[2]") (joined
           (portRef (member sw 1))
          ))
          (net (rename sw_1 "sw[1]") (joined
           (portRef (member sw 0))
          ))
          (net oled_csn (joined
           (portRef O (instanceRef oled_csn_pad))
           (portRef oled_csn)
          ))
          (net oled_clk (joined
           (portRef O (instanceRef oled_clk_pad))
           (portRef oled_clk)
          ))
          (net oled_mosi (joined
           (portRef O (instanceRef oled_mosi_pad))
           (portRef oled_mosi)
          ))
          (net oled_dc (joined
           (portRef O (instanceRef oled_dc_pad))
           (portRef oled_dc)
          ))
          (net oled_resn (joined
           (portRef O (instanceRef oled_resn_pad))
           (portRef oled_resn)
          ))
          (net (rename gp_0 "gp[0]") (joined
           (portRef (member gp 27))
          ))
          (net (rename gp_1 "gp[1]") (joined
           (portRef (member gp 26))
          ))
          (net (rename gp_2 "gp[2]") (joined
           (portRef (member gp 25))
          ))
          (net (rename gp_3 "gp[3]") (joined
           (portRef (member gp 24))
          ))
          (net (rename gp_4 "gp[4]") (joined
           (portRef (member gp 23))
          ))
          (net (rename gp_5 "gp[5]") (joined
           (portRef (member gp 22))
          ))
          (net (rename gp_6 "gp[6]") (joined
           (portRef (member gp 21))
          ))
          (net (rename gp_7 "gp[7]") (joined
           (portRef (member gp 20))
          ))
          (net (rename gp_8 "gp[8]") (joined
           (portRef (member gp 19))
          ))
          (net (rename gp_9 "gp[9]") (joined
           (portRef (member gp 18))
          ))
          (net (rename gp_10 "gp[10]") (joined
           (portRef (member gp 17))
          ))
          (net (rename gp_c_11 "gp_c[11]") (joined
           (portRef O (instanceRef gp_pad_11))
           (portRef I (instanceRef oled_resn_pad))
          ))
          (net (rename gp_11 "gp[11]") (joined
           (portRef (member gp 16))
           (portRef I (instanceRef gp_pad_11))
          ))
          (net (rename gp_12 "gp[12]") (joined
           (portRef (member gp 15))
          ))
          (net (rename gp_13 "gp[13]") (joined
           (portRef (member gp 14))
          ))
          (net (rename gp_14 "gp[14]") (joined
           (portRef (member gp 13))
          ))
          (net (rename gp_15 "gp[15]") (joined
           (portRef (member gp 12))
          ))
          (net (rename gp_16 "gp[16]") (joined
           (portRef (member gp 11))
          ))
          (net (rename gp_17 "gp[17]") (joined
           (portRef (member gp 10))
          ))
          (net (rename gp_18 "gp[18]") (joined
           (portRef (member gp 9))
          ))
          (net (rename gp_19 "gp[19]") (joined
           (portRef (member gp 8))
          ))
          (net (rename gp_20 "gp[20]") (joined
           (portRef (member gp 7))
          ))
          (net (rename gp_21 "gp[21]") (joined
           (portRef (member gp 6))
          ))
          (net (rename gp_22 "gp[22]") (joined
           (portRef (member gp 5))
          ))
          (net (rename gp_23 "gp[23]") (joined
           (portRef (member gp 4))
          ))
          (net (rename gp_24 "gp[24]") (joined
           (portRef (member gp 3))
          ))
          (net (rename gp_25 "gp[25]") (joined
           (portRef (member gp 2))
          ))
          (net (rename gp_26 "gp[26]") (joined
           (portRef (member gp 1))
          ))
          (net (rename gp_27 "gp[27]") (joined
           (portRef (member gp 0))
          ))
          (net (rename gn_0 "gn[0]") (joined
           (portRef (member gn 27))
          ))
          (net (rename gn_1 "gn[1]") (joined
           (portRef (member gn 26))
          ))
          (net (rename gn_2 "gn[2]") (joined
           (portRef (member gn 25))
          ))
          (net (rename gn_3 "gn[3]") (joined
           (portRef (member gn 24))
          ))
          (net (rename gn_4 "gn[4]") (joined
           (portRef (member gn 23))
          ))
          (net (rename gn_5 "gn[5]") (joined
           (portRef (member gn 22))
          ))
          (net (rename gn_6 "gn[6]") (joined
           (portRef (member gn 21))
          ))
          (net (rename gn_7 "gn[7]") (joined
           (portRef (member gn 20))
          ))
          (net (rename gn_8 "gn[8]") (joined
           (portRef (member gn 19))
          ))
          (net (rename gn_9 "gn[9]") (joined
           (portRef (member gn 18))
          ))
          (net (rename gn_10 "gn[10]") (joined
           (portRef (member gn 17))
          ))
          (net (rename gn_11 "gn[11]") (joined
           (portRef (member gn 16))
          ))
          (net (rename gn_12 "gn[12]") (joined
           (portRef (member gn 15))
          ))
          (net (rename gn_13 "gn[13]") (joined
           (portRef (member gn 14))
          ))
          (net (rename gn_14 "gn[14]") (joined
           (portRef (member gn 13))
          ))
          (net (rename gn_15 "gn[15]") (joined
           (portRef (member gn 12))
          ))
          (net (rename gn_16 "gn[16]") (joined
           (portRef (member gn 11))
          ))
          (net (rename gn_17 "gn[17]") (joined
           (portRef (member gn 10))
          ))
          (net (rename gn_18 "gn[18]") (joined
           (portRef (member gn 9))
          ))
          (net (rename gn_19 "gn[19]") (joined
           (portRef (member gn 8))
          ))
          (net (rename gn_20 "gn[20]") (joined
           (portRef (member gn 7))
          ))
          (net (rename gn_21 "gn[21]") (joined
           (portRef (member gn 6))
          ))
          (net (rename gn_22 "gn[22]") (joined
           (portRef (member gn 5))
          ))
          (net (rename gn_23 "gn[23]") (joined
           (portRef (member gn 4))
          ))
          (net (rename gn_24 "gn[24]") (joined
           (portRef (member gn 3))
          ))
          (net (rename gn_25 "gn[25]") (joined
           (portRef (member gn 2))
          ))
          (net (rename gn_26 "gn[26]") (joined
           (portRef (member gn 1))
          ))
          (net (rename gn_27 "gn[27]") (joined
           (portRef (member gn 0))
          ))
          (net shutdown (joined
           (portRef O (instanceRef shutdown_pad))
           (portRef shutdown)
          ))
          (net (rename audio_l_0 "audio_l[0]") (joined
           (portRef (member audio_l 3))
          ))
          (net (rename audio_l_1 "audio_l[1]") (joined
           (portRef (member audio_l 2))
          ))
          (net (rename audio_l_2 "audio_l[2]") (joined
           (portRef (member audio_l 1))
          ))
          (net (rename audio_l_3 "audio_l[3]") (joined
           (portRef (member audio_l 0))
          ))
          (net (rename audio_r_0 "audio_r[0]") (joined
           (portRef (member audio_r 3))
          ))
          (net (rename audio_r_1 "audio_r[1]") (joined
           (portRef (member audio_r 2))
          ))
          (net (rename audio_r_2 "audio_r[2]") (joined
           (portRef (member audio_r 1))
          ))
          (net (rename audio_r_3 "audio_r[3]") (joined
           (portRef (member audio_r 0))
          ))
          (net (rename audio_v_0 "audio_v[0]") (joined
           (portRef (member audio_v 3))
          ))
          (net (rename audio_v_1 "audio_v[1]") (joined
           (portRef (member audio_v 2))
          ))
          (net (rename audio_v_2 "audio_v[2]") (joined
           (portRef (member audio_v 1))
          ))
          (net (rename audio_v_3 "audio_v[3]") (joined
           (portRef (member audio_v 0))
          ))
          (net flash_holdn (joined
           (portRef O (instanceRef flash_holdn_pad))
           (portRef flash_holdn)
          ))
          (net flash_wpn (joined
           (portRef O (instanceRef flash_wpn_pad))
           (portRef flash_wpn)
          ))
          (net (rename sd_d_0 "sd_d[0]") (joined
           (portRef O (instanceRef sd_d_pad_0))
           (portRef (member sd_d 3))
          ))
          (net (rename sd_d_1 "sd_d[1]") (joined
           (portRef O (instanceRef sd_d_pad_1))
           (portRef (member sd_d 2))
          ))
          (net (rename sd_d_2 "sd_d[2]") (joined
           (portRef O (instanceRef sd_d_pad_2))
           (portRef (member sd_d 1))
          ))
          (net (rename sd_d_3 "sd_d[3]") (joined
           (portRef O (instanceRef sd_d_pad_3))
           (portRef (member sd_d 0))
          ))
          (net sd_cmd_c (joined
           (portRef O (instanceRef sd_cmd_pad))
           (portRef I (instanceRef oled_mosi_pad))
          ))
          (net sd_cmd (joined
           (portRef sd_cmd)
           (portRef I (instanceRef sd_cmd_pad))
          ))
          (net sd_clk_c (joined
           (portRef O (instanceRef sd_clk_pad))
           (portRef I (instanceRef oled_clk_pad))
           (portRef CK (instanceRef R_spi_miso_7))
           (portRef CK (instanceRef R_spi_miso_6__II_0))
           (portRef CK (instanceRef R_spi_miso_6__II_1))
           (portRef CK (instanceRef R_spi_miso_5__II_0))
           (portRef CK (instanceRef R_spi_miso_5__II_1))
           (portRef CK (instanceRef R_spi_miso_4__II_0))
           (portRef CK (instanceRef R_spi_miso_4__II_1))
           (portRef CK (instanceRef R_spi_miso_3__II_0))
           (portRef CK (instanceRef R_spi_miso_3__II_1))
           (portRef CK (instanceRef R_spi_miso_2__II_0))
           (portRef CK (instanceRef R_spi_miso_2__II_1))
           (portRef CK (instanceRef R_spi_miso_1__II_0))
           (portRef CK (instanceRef R_spi_miso_1__II_1))
           (portRef CK (instanceRef R_spi_miso_0__II_0))
           (portRef CK (instanceRef R_spi_miso_0__II_1))
          ))
          (net sd_clk (joined
           (portRef sd_clk)
           (portRef I (instanceRef sd_clk_pad))
          ))
          (net sd_cdn (joined
           (portRef sd_cdn)
          ))
          (net sd_wp (joined
           (portRef sd_wp)
          ))
          (net user_programn (joined
           (portRef O (instanceRef user_programn_pad))
           (portRef user_programn)
          ))
          (net (rename R_spi_miso_0__o1 "R_spi_miso_0_.o1") (joined
           (portRef Q (instanceRef R_spi_miso_0__II_0))
           (portRef A (instanceRef R_spi_miso_0__II_0_RNIA6NA1))
          ))
          (net (rename R_spi_miso_0__o2 "R_spi_miso_0_.o2") (joined
           (portRef Q (instanceRef R_spi_miso_0__II_1))
           (portRef B (instanceRef R_spi_miso_0__II_0_RNIA6NA1))
          ))
          (net (rename R_spi_miso_0__ctrl "R_spi_miso_0_.ctrl") (joined
           (portRef Z (instanceRef R_spi_miso_0__ctrl))
           (portRef A (instanceRef R_spi_miso_0__ctrl))
           (portRef C (instanceRef R_spi_miso_0__II_0_RNIA6NA1))
          ))
          (net (rename R_spi_miso_1__o1 "R_spi_miso_1_.o1") (joined
           (portRef Q (instanceRef R_spi_miso_1__II_0))
           (portRef A (instanceRef R_spi_miso_1__II_0_RNICJLJ1))
          ))
          (net (rename R_spi_miso_1__o2 "R_spi_miso_1_.o2") (joined
           (portRef Q (instanceRef R_spi_miso_1__II_1))
           (portRef B (instanceRef R_spi_miso_1__II_0_RNICJLJ1))
          ))
          (net (rename R_spi_miso_1__ctrl "R_spi_miso_1_.ctrl") (joined
           (portRef Z (instanceRef R_spi_miso_1__ctrl))
           (portRef A (instanceRef R_spi_miso_1__ctrl))
           (portRef C (instanceRef R_spi_miso_1__II_0_RNICJLJ1))
          ))
          (net (rename R_spi_miso_2__o1 "R_spi_miso_2_.o1") (joined
           (portRef Q (instanceRef R_spi_miso_2__II_0))
           (portRef A (instanceRef R_spi_miso_2__II_0_RNIE0KS))
          ))
          (net (rename R_spi_miso_2__o2 "R_spi_miso_2_.o2") (joined
           (portRef Q (instanceRef R_spi_miso_2__II_1))
           (portRef B (instanceRef R_spi_miso_2__II_0_RNIE0KS))
          ))
          (net (rename R_spi_miso_2__ctrl "R_spi_miso_2_.ctrl") (joined
           (portRef Z (instanceRef R_spi_miso_2__ctrl))
           (portRef A (instanceRef R_spi_miso_2__ctrl))
           (portRef C (instanceRef R_spi_miso_2__II_0_RNIE0KS))
          ))
          (net (rename R_spi_miso_3__o1 "R_spi_miso_3_.o1") (joined
           (portRef Q (instanceRef R_spi_miso_3__II_0))
           (portRef A (instanceRef R_spi_miso_3__II_0_RNIGDI51))
          ))
          (net (rename R_spi_miso_3__o2 "R_spi_miso_3_.o2") (joined
           (portRef Q (instanceRef R_spi_miso_3__II_1))
           (portRef B (instanceRef R_spi_miso_3__II_0_RNIGDI51))
          ))
          (net (rename R_spi_miso_3__ctrl "R_spi_miso_3_.ctrl") (joined
           (portRef Z (instanceRef R_spi_miso_3__ctrl))
           (portRef A (instanceRef R_spi_miso_3__ctrl))
           (portRef C (instanceRef R_spi_miso_3__II_0_RNIGDI51))
          ))
          (net (rename R_spi_miso_4__o1 "R_spi_miso_4_.o1") (joined
           (portRef Q (instanceRef R_spi_miso_4__II_0))
           (portRef A (instanceRef R_spi_miso_4__II_0_RNIIQGE1))
          ))
          (net (rename R_spi_miso_4__o2 "R_spi_miso_4_.o2") (joined
           (portRef Q (instanceRef R_spi_miso_4__II_1))
           (portRef B (instanceRef R_spi_miso_4__II_0_RNIIQGE1))
          ))
          (net (rename R_spi_miso_4__ctrl "R_spi_miso_4_.ctrl") (joined
           (portRef Z (instanceRef R_spi_miso_4__ctrl))
           (portRef A (instanceRef R_spi_miso_4__ctrl))
           (portRef C (instanceRef R_spi_miso_4__II_0_RNIIQGE1))
          ))
          (net (rename R_spi_miso_5__o1 "R_spi_miso_5_.o1") (joined
           (portRef Q (instanceRef R_spi_miso_5__II_0))
           (portRef A (instanceRef R_spi_miso_5__II_0_RNIK7FN1))
          ))
          (net (rename R_spi_miso_5__o2 "R_spi_miso_5_.o2") (joined
           (portRef Q (instanceRef R_spi_miso_5__II_1))
           (portRef B (instanceRef R_spi_miso_5__II_0_RNIK7FN1))
          ))
          (net (rename R_spi_miso_5__ctrl "R_spi_miso_5_.ctrl") (joined
           (portRef Z (instanceRef R_spi_miso_5__ctrl))
           (portRef A (instanceRef R_spi_miso_5__ctrl))
           (portRef C (instanceRef R_spi_miso_5__II_0_RNIK7FN1))
          ))
          (net (rename R_spi_miso_6__o1 "R_spi_miso_6_.o1") (joined
           (portRef Q (instanceRef R_spi_miso_6__II_0))
           (portRef A (instanceRef R_spi_miso_6__II_0_RNIMKD01))
          ))
          (net (rename R_spi_miso_6__o2 "R_spi_miso_6_.o2") (joined
           (portRef Q (instanceRef R_spi_miso_6__II_1))
           (portRef B (instanceRef R_spi_miso_6__II_0_RNIMKD01))
          ))
          (net (rename R_spi_miso_6__ctrl "R_spi_miso_6_.ctrl") (joined
           (portRef Z (instanceRef R_spi_miso_6__ctrl))
           (portRef A (instanceRef R_spi_miso_6__ctrl))
           (portRef C (instanceRef R_spi_miso_6__II_0_RNIMKD01))
          ))
          (net (rename R_progn_i_0 "R_progn_i[0]") (joined
           (portRef Z (instanceRef R_progn_RNO_0))
           (portRef D (instanceRef R_progn_0))
          ))
          (net (rename R_progn_i_7 "R_progn_i[7]") (joined
           (portRef Z (instanceRef user_programn_pad_RNO))
           (portRef I (instanceRef user_programn_pad))
          ))
          (net (rename R_prog_release_i_17 "R_prog_release_i[17]") (joined
           (portRef Z (instanceRef led_pad_RNO_5))
           (portRef I (instanceRef led_pad_5))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_r_progn_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef un1_R_prog_release_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "ulx3s_passthru_wifi"))
        (property C_dummy_constant (integer 0))
       )
    )
  )
  (design ulx3s_passthru_wifi (cellRef ulx3s_passthru_wifi (libraryRef work))
	(property PART (string "lfe5u_12f-6") ))
)
