#--  Synopsys, Inc.
#--  Version N-2018.03L-SP1-1
#--  Project file C:\lscc\ulx3s-passthru\proj\ulx3s-v2.0-12f\project\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/lscc/diamond/3.11_x64/cae_library/synthesis/vhdl/ecp5u.vhd"
add_file -vhdl -lib work "C:/lscc/ulx3s-passthru/rtl/ulx3s_v20_passthru_wifi.vhd"



#implementation: "project"
impl -add C:\lscc\ulx3s-passthru\proj\ulx3s-v2.0-12f\project -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/lscc/ulx3s-passthru/proj/ulx3s-v2.0-12f/project/}

#device options
set_option -technology ECP5U
set_option -part LFE5U_12F
set_option -package BG381I
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "ulx3s_passthru_wifi"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 200
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/lscc/ulx3s-passthru/proj/ulx3s-v2.0-12f/project/project_project.edi"

#set log file 
set_option log_file "C:/lscc/ulx3s-passthru/proj/ulx3s-v2.0-12f/project/project_project.srf" 
impl -active "project"
