PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 21 03:58:26 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f lab2_impl1.p2t
lab2_impl1_map.ncd lab2_impl1.dir lab2_impl1.prf -gui


Preference file: lab2_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            32.664       0            0.178        0            08           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
