#OPTIONS:"|-mixedhdl|-modhint|D:\\Documents\\github\\ulx3s\\Diamond\\lab2\\impl1\\synwork\\_verilog_hintfile|-top|lab2|-layerid|0|-orig_srs|D:\\Documents\\github\\ulx3s\\Diamond\\lab2\\impl1\\synwork\\lab2_impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\Documents\\github\\ulx3s\\Diamond\\lab2|-I|D:\\Documents\\github\\ulx3s\\Diamond\\lab2\\impl1\\|-I|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\ecp5u.v|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_ver.exe":1554106758
#CUR:"D:\\Documents\\github\\ulx3s\\Diamond\\lab2\\impl1\\synwork\\_verilog_hintfile":1579575498
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\ecp5u.v":1554106088
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v":1554106088
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\hypermods.v":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\umr_capim.v":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1554106064
#CUR:"D:\\Documents\\github\\ulx3s\\Diamond\\lab2\\impl1\\lab2.v":1579575474
#OPTIONS:"|-mixedhdl|-top|work.serial_tx|-mpparams|D:\\Documents\\github\\ulx3s\\Diamond\\lab2\\impl1\\synwork\\_mh_params|-layerid|1|-orig_srs|D:\\Documents\\github\\ulx3s\\Diamond\\lab2\\impl1\\synwork\\lab2_impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554106868
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554130880
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554106064
#CUR:"D:\\Documents\\github\\ulx3s\\Diamond\\lab2\\serial_tx.vhd":1576076740
0			"D:\Documents\github\ulx3s\Diamond\lab2\impl1\lab2.v" verilog
1			"D:\Documents\github\ulx3s\Diamond\lab2\serial_tx.vhd" vhdl
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work serial_tx 1
arch work serial_tx behavioral 1
module work lab2 0
