@W: CD643 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":10:22:10:22|Ignoring use clause - f32c_pack not found ...
@W: CG296 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":149:2:149:8|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":152:26:152:28|Referenced variable btn is not in sensitivity list.
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":29:2:29:10|Inout ftdi_ndsr is unused
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":31:2:31:11|Inout ftdi_txden is unused
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":37:23:37:32|Inout wifi_gpio2 is unused
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":46:6:46:7|Inout gn is unused
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":52:2:52:8|Inout audio_l is unused
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":52:11:52:17|Inout audio_r is unused
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":52:20:52:26|Inout audio_v is unused

