NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Jan 21 03:58:38 2020 *
NOTE DESIGN NAME: lab2 *
NOTE DEVICE NAME: LFE5U-12F-6CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led[7] : H3 : out *
NOTE PINS btn[1] : R1 : in *
NOTE PINS wifi_rxd : K3 : out *
NOTE PINS clk_25mhz : G2 : in *
NOTE PINS btn[6] : H16 : in *
NOTE PINS btn[5] : U1 : in *
NOTE PINS btn[4] : V1 : in *
NOTE PINS btn[3] : R18 : in *
NOTE PINS led[3] : D2 : out *
NOTE PINS led[1] : C2 : out *
NOTE PINS led[2] : C1 : out *
NOTE PINS led[0] : B2 : out *
NOTE PINS led[4] : D1 : out *
NOTE PINS led[6] : E1 : out *
NOTE PINS led[5] : E2 : out *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: on *
