---------------------------------------------------
Report for cell lab2
   Instance path: lab2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      55.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         72        100.0
                                RIPPLE	         29        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             serial_tx	          1        89.6
---------------------------------------------------
Report for cell serial_tx
   Instance path: lab2/I1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.63        89.6
                                  LUT4	      44.00        80.0
                                PFUREG	         72        100.0
                                RIPPLE	         29        100.0
