SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Tue Jan 21 03:58:26 2020

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "btn[1]" SITE "R1" ;
LOCATE COMP "wifi_rxd" SITE "K3" ;
LOCATE COMP "clk_25mhz" SITE "G2" ;
LOCATE COMP "btn[6]" SITE "H16" ;
LOCATE COMP "btn[5]" SITE "U1" ;
LOCATE COMP "btn[4]" SITE "V1" ;
LOCATE COMP "btn[3]" SITE "R18" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[5]" SITE "E2" ;
FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
