PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Nov 12 00:07:49 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f project_project.p2t
project_project_map.ncd project_project.dir project_project.prf -gui


Preference file: project_project.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            33.780       0            0.175        0            07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
