# Tue Nov 12 00:07:45 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-0ROAUR8B

Implementation : project
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\lscc\ulx3s-passthru\proj\ulx3s-v2.0-12f\project\project_project_scck.rpt 
Printing clock  summary report in "C:\lscc\ulx3s-passthru\proj\ulx3s-v2.0-12f\project\project_project_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@A: FX681 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":137:6:137:7|Initial value on register R_prog_release[17:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_1 (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[4] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_2 (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[3] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_3 (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[2] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_4 (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[1] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_5 (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[0] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
syn_allowed_resources : blockrams=32  set on top level netlist ulx3s_passthru_wifi

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                             Requested     Requested     Clock        Clock                   Clock
Level     Clock                             Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------------------
0 -       ulx3s_passthru_wifi|clk_25mhz     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     28   
                                                                                                                  
0 -       ulx3s_passthru_wifi|sd_clk        200.0 MHz     5.000         inferred     Inferred_clkgroup_1     8    
==================================================================================================================



Clock Load Summary
***********************

                                  Clock     Source              Clock Pin            Non-clock Pin     Non-clock Pin
Clock                             Load      Pin                 Seq Example          Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------
ulx3s_passthru_wifi|clk_25mhz     28        clk_25mhz(port)     R_prog_in[1:0].C     -                 -            
                                                                                                                    
ulx3s_passthru_wifi|sd_clk        8         sd_clk(port)        R_spi_miso[0].C      -                 -            
====================================================================================================================

@W: MT529 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":137:6:137:7|Found inferred clock ulx3s_passthru_wifi|clk_25mhz which controls 28 sequential elements including R_prog_release[17]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":151:4:151:5|Found inferred clock ulx3s_passthru_wifi|sd_clk which controls 8 sequential elements including R_spi_miso[7]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 36 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance   
------------------------------------------------------------------------------------------
@KP:ckid0_0       clk_25mhz           Unconstrained_port     28         R_prog_release[17]
@KP:ckid0_1       sd_clk              Unconstrained_port     8          R_spi_miso[7]     
==========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 12 00:07:46 2019

###########################################################]
