# Tue Nov 12 00:07:46 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-0ROAUR8B

Implementation : project
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_1 (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[4] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_2 (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[3] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_3 (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[2] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_4 (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[1] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_5 (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[0] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :|Tristate driver sd_d_t[3] (in view: work.ulx3s_passthru_wifi(behavioral)) on net sd_d[3] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :|Tristate driver sd_d_t[2] (in view: work.ulx3s_passthru_wifi(behavioral)) on net sd_d[2] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :|Tristate driver sd_d_t[1] (in view: work.ulx3s_passthru_wifi(behavioral)) on net sd_d[1] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "111111111111111111" on instance R_prog_release[17:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     1.89ns		  41 /        36

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_obuft_0_.un1[0] (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[0] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":40:2:40:4|Tristate driver led_obuft_1_.un1[0] (in view: work.ulx3s_passthru_wifi(behavioral)) on net led[1] (in view: work.ulx3s_passthru_wifi(behavioral)) has its enable tied to GND.

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 142MB)

Writing Analyst data base C:\lscc\ulx3s-passthru\proj\ulx3s-v2.0-12f\project\synwork\project_project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\lscc\ulx3s-passthru\proj\ulx3s-v2.0-12f\project\project_project.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

Warning: Found 7 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net R_spi_miso_0_.ctrl
1) instance R_spi_miso_0_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral)), output net R_spi_miso_0_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral))
    net        R_spi_miso_0_.ctrl
    input  pin R_spi_miso_0_.ctrl/A
    instance   R_spi_miso_0_.ctrl (cell ORCALUT4)
    output pin R_spi_miso_0_.ctrl/Z
    net        R_spi_miso_0_.ctrl
@W: BN137 :|Found combinational loop during mapping at net R_spi_miso_1_.ctrl
2) instance R_spi_miso_1_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral)), output net R_spi_miso_1_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral))
    net        R_spi_miso_1_.ctrl
    input  pin R_spi_miso_1_.ctrl/A
    instance   R_spi_miso_1_.ctrl (cell ORCALUT4)
    output pin R_spi_miso_1_.ctrl/Z
    net        R_spi_miso_1_.ctrl
@W: BN137 :|Found combinational loop during mapping at net R_spi_miso_2_.ctrl
3) instance R_spi_miso_2_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral)), output net R_spi_miso_2_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral))
    net        R_spi_miso_2_.ctrl
    input  pin R_spi_miso_2_.ctrl/A
    instance   R_spi_miso_2_.ctrl (cell ORCALUT4)
    output pin R_spi_miso_2_.ctrl/Z
    net        R_spi_miso_2_.ctrl
@W: BN137 :|Found combinational loop during mapping at net R_spi_miso_3_.ctrl
4) instance R_spi_miso_3_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral)), output net R_spi_miso_3_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral))
    net        R_spi_miso_3_.ctrl
    input  pin R_spi_miso_3_.ctrl/A
    instance   R_spi_miso_3_.ctrl (cell ORCALUT4)
    output pin R_spi_miso_3_.ctrl/Z
    net        R_spi_miso_3_.ctrl
@W: BN137 :|Found combinational loop during mapping at net R_spi_miso_4_.ctrl
5) instance R_spi_miso_4_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral)), output net R_spi_miso_4_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral))
    net        R_spi_miso_4_.ctrl
    input  pin R_spi_miso_4_.ctrl/A
    instance   R_spi_miso_4_.ctrl (cell ORCALUT4)
    output pin R_spi_miso_4_.ctrl/Z
    net        R_spi_miso_4_.ctrl
@W: BN137 :|Found combinational loop during mapping at net R_spi_miso_5_.ctrl
6) instance R_spi_miso_5_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral)), output net R_spi_miso_5_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral))
    net        R_spi_miso_5_.ctrl
    input  pin R_spi_miso_5_.ctrl/A
    instance   R_spi_miso_5_.ctrl (cell ORCALUT4)
    output pin R_spi_miso_5_.ctrl/Z
    net        R_spi_miso_5_.ctrl
@W: BN137 :|Found combinational loop during mapping at net R_spi_miso_6_.ctrl
7) instance R_spi_miso_6_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral)), output net R_spi_miso_6_.ctrl (in view: work.ulx3s_passthru_wifi(behavioral))
    net        R_spi_miso_6_.ctrl
    input  pin R_spi_miso_6_.ctrl/A
    instance   R_spi_miso_6_.ctrl (cell ORCALUT4)
    output pin R_spi_miso_6_.ctrl/Z
    net        R_spi_miso_6_.ctrl
End of loops
@W: MT420 |Found inferred clock ulx3s_passthru_wifi|clk_25mhz with period 5.00ns. Please declare a user-defined clock on port clk_25mhz.
@W: MT420 |Found inferred clock ulx3s_passthru_wifi|sd_clk with period 5.00ns. Please declare a user-defined clock on port sd_clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 12 00:07:47 2019
#


Top view:               ulx3s_passthru_wifi
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.462

                                  Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                    Frequency     Frequency     Period        Period        Slack     Type         Group              
------------------------------------------------------------------------------------------------------------------------------------
ulx3s_passthru_wifi|clk_25mhz     200.0 MHz     282.6 MHz     5.000         3.538         1.462     inferred     Inferred_clkgroup_0
ulx3s_passthru_wifi|sd_clk        200.0 MHz     619.2 MHz     5.000         1.615         3.385     inferred     Inferred_clkgroup_1
====================================================================================================================================





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
ulx3s_passthru_wifi|clk_25mhz  ulx3s_passthru_wifi|clk_25mhz  |  5.000       1.462  |  No paths    -      |  No paths    -      |  No paths    -    
ulx3s_passthru_wifi|sd_clk     ulx3s_passthru_wifi|sd_clk     |  5.000       3.385  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ulx3s_passthru_wifi|clk_25mhz
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                     Arrival          
Instance               Reference                         Type        Pin     Net                    Time        Slack
                       Clock                                                                                         
---------------------------------------------------------------------------------------------------------------------
R_prog_release[17]     ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     Q       R_prog_release[17]     1.009       1.462
R_prog_release[0]      ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     Q       R_prog_release[0]      0.853       1.617
R_prog_release[1]      ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     Q       R_prog_release[1]      0.853       1.679
R_prog_release[2]      ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     Q       R_prog_release[2]      0.853       1.679
R_prog_release[3]      ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     Q       R_prog_release[3]      0.853       1.740
R_prog_release[4]      ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     Q       R_prog_release[4]      0.853       1.740
R_prog_release[5]      ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     Q       R_prog_release[5]      0.853       1.800
R_prog_release[6]      ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     Q       R_prog_release[6]      0.853       1.800
R_prog_release[7]      ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     Q       R_prog_release[7]      0.853       1.861
R_prog_release[8]      ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     Q       R_prog_release[8]      0.853       1.861
=====================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                       Required          
Instance               Reference                         Type        Pin     Net                      Time         Slack
                       Clock                                                                                            
------------------------------------------------------------------------------------------------------------------------
R_prog_release[17]     ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     D       R_prog_release_0[17]     4.946        1.462
R_prog_release[15]     ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     D       R_prog_release_0[15]     4.946        1.522
R_prog_release[16]     ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     D       R_prog_release_0[16]     4.946        1.522
R_prog_release[13]     ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     D       R_prog_release_0[13]     4.946        1.583
R_prog_release[14]     ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     D       R_prog_release_0[14]     4.946        1.583
R_prog_release[11]     ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     D       R_prog_release_0[11]     4.946        1.645
R_prog_release[12]     ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     D       R_prog_release_0[12]     4.946        1.645
R_prog_release[9]      ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     D       R_prog_release_0[9]      4.946        1.706
R_prog_release[10]     ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     D       R_prog_release_0[10]     4.946        1.706
R_prog_release[7]      ulx3s_passthru_wifi|clk_25mhz     FD1S3AY     D       R_prog_release_0[7]      4.946        1.766
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      3.485
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.461

    Number of logic level(s):                11
    Starting point:                          R_prog_release[17] / Q
    Ending point:                            R_prog_release[17] / D
    The start point is clocked by            ulx3s_passthru_wifi|clk_25mhz [rising] on pin CK
    The end   point is clocked by            ulx3s_passthru_wifi|clk_25mhz [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
R_prog_release[17]                 FD1S3AY      Q        Out     1.009     1.009       -         
R_prog_release[17]                 Net          -        -       -         -           5         
un1_R_prog_release_1_cry_0_0       CCU2C        B0       In      0.000     1.009       -         
un1_R_prog_release_1_cry_0_0       CCU2C        COUT     Out     0.900     1.909       -         
un1_R_prog_release_1_cry_0         Net          -        -       -         -           1         
un1_R_prog_release_1_cry_1_0       CCU2C        CIN      In      0.000     1.909       -         
un1_R_prog_release_1_cry_1_0       CCU2C        COUT     Out     0.061     1.970       -         
un1_R_prog_release_1_cry_2         Net          -        -       -         -           1         
un1_R_prog_release_1_cry_3_0       CCU2C        CIN      In      0.000     1.970       -         
un1_R_prog_release_1_cry_3_0       CCU2C        COUT     Out     0.061     2.031       -         
un1_R_prog_release_1_cry_4         Net          -        -       -         -           1         
un1_R_prog_release_1_cry_5_0       CCU2C        CIN      In      0.000     2.031       -         
un1_R_prog_release_1_cry_5_0       CCU2C        COUT     Out     0.061     2.092       -         
un1_R_prog_release_1_cry_6         Net          -        -       -         -           1         
un1_R_prog_release_1_cry_7_0       CCU2C        CIN      In      0.000     2.092       -         
un1_R_prog_release_1_cry_7_0       CCU2C        COUT     Out     0.061     2.153       -         
un1_R_prog_release_1_cry_8         Net          -        -       -         -           1         
un1_R_prog_release_1_cry_9_0       CCU2C        CIN      In      0.000     2.153       -         
un1_R_prog_release_1_cry_9_0       CCU2C        COUT     Out     0.061     2.214       -         
un1_R_prog_release_1_cry_10        Net          -        -       -         -           1         
un1_R_prog_release_1_cry_11_0      CCU2C        CIN      In      0.000     2.214       -         
un1_R_prog_release_1_cry_11_0      CCU2C        COUT     Out     0.061     2.275       -         
un1_R_prog_release_1_cry_12        Net          -        -       -         -           1         
un1_R_prog_release_1_cry_13_0      CCU2C        CIN      In      0.000     2.275       -         
un1_R_prog_release_1_cry_13_0      CCU2C        COUT     Out     0.061     2.336       -         
un1_R_prog_release_1_cry_14        Net          -        -       -         -           1         
un1_R_prog_release_1_cry_15_0      CCU2C        CIN      In      0.000     2.336       -         
un1_R_prog_release_1_cry_15_0      CCU2C        COUT     Out     0.061     2.397       -         
un1_R_prog_release_1_cry_16        Net          -        -       -         -           1         
un1_R_prog_release_1_s_17_0        CCU2C        CIN      In      0.000     2.397       -         
un1_R_prog_release_1_s_17_0        CCU2C        S0       Out     0.698     3.095       -         
un1_R_prog_release_1_s_17_0_S0     Net          -        -       -         -           1         
R_prog_release_0[17]               ORCALUT4     B        In      0.000     3.095       -         
R_prog_release_0[17]               ORCALUT4     Z        Out     0.390     3.485       -         
R_prog_release_0[17]               Net          -        -       -         -           1         
R_prog_release[17]                 FD1S3AY      D        In      0.000     3.485       -         
=================================================================================================




====================================
Detailed Report for Clock: ulx3s_passthru_wifi|sd_clk
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                Arrival          
Instance               Reference                      Type        Pin     Net                  Time        Slack
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
R_spi_miso_0_.II_0     ulx3s_passthru_wifi|sd_clk     FD1S3DX     Q       R_spi_miso_0_.o1     0.853       3.385
R_spi_miso_0_.II_1     ulx3s_passthru_wifi|sd_clk     FD1S3BX     Q       R_spi_miso_0_.o2     0.853       3.385
R_spi_miso_1_.II_0     ulx3s_passthru_wifi|sd_clk     FD1S3DX     Q       R_spi_miso_1_.o1     0.853       3.433
R_spi_miso_1_.II_1     ulx3s_passthru_wifi|sd_clk     FD1S3BX     Q       R_spi_miso_1_.o2     0.853       3.433
R_spi_miso_2_.II_0     ulx3s_passthru_wifi|sd_clk     FD1S3DX     Q       R_spi_miso_2_.o1     0.853       3.433
R_spi_miso_2_.II_1     ulx3s_passthru_wifi|sd_clk     FD1S3BX     Q       R_spi_miso_2_.o2     0.853       3.433
R_spi_miso_3_.II_0     ulx3s_passthru_wifi|sd_clk     FD1S3DX     Q       R_spi_miso_3_.o1     0.853       3.433
R_spi_miso_3_.II_1     ulx3s_passthru_wifi|sd_clk     FD1S3BX     Q       R_spi_miso_3_.o2     0.853       3.433
R_spi_miso_4_.II_0     ulx3s_passthru_wifi|sd_clk     FD1S3DX     Q       R_spi_miso_4_.o1     0.853       3.433
R_spi_miso_4_.II_1     ulx3s_passthru_wifi|sd_clk     FD1S3BX     Q       R_spi_miso_4_.o2     0.853       3.433
================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                             Required          
Instance               Reference                      Type        Pin     Net               Time         Slack
                       Clock                                                                                  
--------------------------------------------------------------------------------------------------------------
R_spi_miso_1_.II_0     ulx3s_passthru_wifi|sd_clk     FD1S3DX     D       R_spi_miso[0]     4.946        3.385
R_spi_miso_1_.II_1     ulx3s_passthru_wifi|sd_clk     FD1S3BX     D       R_spi_miso[0]     4.946        3.385
R_spi_miso_2_.II_0     ulx3s_passthru_wifi|sd_clk     FD1S3DX     D       R_spi_miso[1]     4.946        3.433
R_spi_miso_2_.II_1     ulx3s_passthru_wifi|sd_clk     FD1S3BX     D       R_spi_miso[1]     4.946        3.433
R_spi_miso_3_.II_0     ulx3s_passthru_wifi|sd_clk     FD1S3DX     D       R_spi_miso[2]     4.946        3.433
R_spi_miso_3_.II_1     ulx3s_passthru_wifi|sd_clk     FD1S3BX     D       R_spi_miso[2]     4.946        3.433
R_spi_miso_4_.II_0     ulx3s_passthru_wifi|sd_clk     FD1S3DX     D       R_spi_miso[3]     4.946        3.433
R_spi_miso_4_.II_1     ulx3s_passthru_wifi|sd_clk     FD1S3BX     D       R_spi_miso[3]     4.946        3.433
R_spi_miso_5_.II_0     ulx3s_passthru_wifi|sd_clk     FD1S3DX     D       R_spi_miso[4]     4.946        3.433
R_spi_miso_5_.II_1     ulx3s_passthru_wifi|sd_clk     FD1S3BX     D       R_spi_miso[4]     4.946        3.433
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      1.561
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.385

    Number of logic level(s):                1
    Starting point:                          R_spi_miso_0_.II_0 / Q
    Ending point:                            R_spi_miso_1_.II_0 / D
    The start point is clocked by            ulx3s_passthru_wifi|sd_clk [rising] on pin CK
    The end   point is clocked by            ulx3s_passthru_wifi|sd_clk [rising] on pin CK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
R_spi_miso_0_.II_0              FD1S3DX      Q        Out     0.853     0.853       -         
R_spi_miso_0_.o1                Net          -        -       -         -           1         
R_spi_miso_0_.II_0_RNIA6NA1     ORCALUT4     A        In      0.000     0.853       -         
R_spi_miso_0_.II_0_RNIA6NA1     ORCALUT4     Z        Out     0.708     1.561       -         
R_spi_miso[0]                   Net          -        -       -         -           3         
R_spi_miso_1_.II_0              FD1S3DX      D        In      0.000     1.561       -         
==============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_12f-6

Register bits: 43 of 12096 (0%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2C:          15
FD1S3AY:        18
FD1S3BX:        7
FD1S3DX:        8
FD1S3IX:        8
GSR:            1
IB:             18
IFS1P3DX:       2
INV:            3
OB:             16
OBZ:            9
ORCALUT4:       52
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 146MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 12 00:07:47 2019

###########################################################]
