
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-0ROAUR8B

Implementation : project
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-0ROAUR8B

Implementation : project
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":15:7:15:25|Top entity is set to ulx3s_passthru_wifi.
@W: CD643 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":10:22:10:22|Ignoring use clause - f32c_pack not found ...
VHDL syntax check successful!
@N: CD630 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":15:7:15:25|Synthesizing work.ulx3s_passthru_wifi.behavioral.
@W: CG296 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":149:2:149:8|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":152:26:152:28|Referenced variable btn is not in sensitivity list.
Post processing for work.ulx3s_passthru_wifi.behavioral
Running optimization stage 1 on ulx3s_passthru_wifi .......
Running optimization stage 2 on ulx3s_passthru_wifi .......
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":29:2:29:10|Inout ftdi_ndsr is unused
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":31:2:31:11|Inout ftdi_txden is unused
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":37:23:37:32|Inout wifi_gpio2 is unused
@N: CL159 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":42:2:42:3|Input sw is unused.
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":46:6:46:7|Inout gn is unused
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":52:2:52:8|Inout audio_l is unused
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":52:11:52:17|Inout audio_r is unused
@W: CL158 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":52:20:52:26|Inout audio_v is unused
@N: CL159 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":69:2:69:7|Input sd_cdn is unused.
@N: CL159 :"C:\lscc\ulx3s-passthru\rtl\ulx3s_v20_passthru_wifi.vhd":69:10:69:14|Input sd_wp is unused.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\lscc\ulx3s-passthru\proj\ulx3s-v2.0-12f\project\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 12 00:07:44 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: LAPTOP-0ROAUR8B

Implementation : project
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 12 00:07:44 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\lscc\ulx3s-passthru\proj\ulx3s-v2.0-12f\project\synwork\project_project_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 12 00:07:44 2019

###########################################################]
